<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Grande De Paris</title>
        <link rel="stylesheet" href="RoomStyle.css">
        <link rel="icon" href="Images/Favicon.jpg">
    </head>
    <body>
        <header>
            <section class="container" style="background-color: gray;">
                <div class="container1">
                    <span><img src="Images/Favicon.jpg" style="width: 100px;" alt="the logo of La Grande Hotel"></span>
                    <span><p>La Grande</p></span>
                    <span><p>Hotel</p></span>
                    <span><p>De Paris</p></span>
                </div>
                <div class="container1">
                    <input type ="button" value = "Sign in">
                    <input type ="button" value ="Login">
                    <a href="Booking.html"><input type="button" value="Go back"></a>

                </div>
            </section>
        </header>
        <main>
            <section>
            <img src="Images/amedimetes.jpeg" alt="The Family Picture" id="slider">
            </section>
            <section id="details">
                <h2 style="text-align: center;">Family Suite</h2>
                <p style="text-align: center;">The family suite offers a large king size beds and garden views from the private balconies. Ideal for business stays, this suite category features  an expansive Workspace and a relaxation area with a comfortable couch and coffee table.</p>
                <hr>
                <input id="book_now" type="button" value="Book Now">
                <h3 style="text-align: center;">Room Amenities</h3>
                <section id="amenities">
                    <br>
                    <ul>
                        <li>Complimentary newspaper</li>
                        <li>Complimentary wired and wireless Internet</li>
                        <li>Tea/coffee making facilities</li>
                        <li>Flat-screen IPTV with cable and satellite channels</li>
                        <li>Relaxation area with a couch and coffee table</li>
                        <li>Turndown service</li>
                        <li>Dressing table</li>
                    </ul>
                    <ul>
                        <li>506 square feet/ 47 square meters</li>
                        <li>Minibar</li>
                        <li>One King Bed</li>
                        <li>Workspace</li>
                        <li>Bathrobe and slippers</li>
                        <li>24-hour room service</li>
                        <li>Safe</li>
                        <li>Air Conditioning</li>
                    </ul>
                </section>
                

            </section>

        </main>
        <footer>
            <div>
                <img src="Images/Favicon.jpg" style="width: 100px;" alt="the logo of La Grande Hotel">
            </div>
            <div>
                <p>Copyright &copy; 2021 La Grande De Paris</p>
                <p>All rights reserved</p>
                <a href="mail to laGrande@fake.com" title="mail to us"><p>LaGrande@fake.com</p></a>
            </div>
        </footer>

        <script src="Functioning.js"></script>
    </body>
</html>