<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Grande De Paris</title>
        <link rel="stylesheet" href="RoomStyle.css">
        <link rel="icon" href="Images/Favicon.jpg">
    </head>
    <body>
        <header>
            <section class="container" style="background-color: silver;">
                <div class="container1">
                    <span><img src="Images/Favicon.jpg" style="width: 100px;" alt="the logo of La Grande Hotel" id="logo1"></span>
                    <span><p>La Grande</p></span>
                    <span><p>Hotel</p></span>
                    <span><p>De Paris</p></span>
                </div>
                <div class="container1">
                    <input type ="button" value = "Sign Up">
                    <input type ="button" value ="Login">
                    <a href="Booking.html"><input type="button" value="Go back"></a>
                    
                </div>
            </section>
        </header>
        <nav>
            <ul id="navbar">
                <li><a href="Home.html" style="font-size:50px;">Home</a></li>
                <li><a href="Booking.html" style="font-size:50px;">Booking</a></li>
                <li><a href="About.html" style="font-size:50px;">About</a></li>
                <li><a href="Contacts.html" style="font-size:50px;">Contacts</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <img src="Images/presidentialsuite.jpg" alt="Presidential Suite" id="slider">
            </section>
            <section id="details"  style="font-family: Helvetica, Arial, sans-serif;">
                <h2 style="text-align: center;">Presidential Suite</h2>
                <p style="text-align: center;">The epitome of luxury and sophistication, offering an unparalleled level of comfort, privacy, and personalized service.
                    Located on the highest floors of the hotel, it boasts breathtaking views of the surrounding area. The design and amenities of the presidential suite exude opulence and elegance, providing an unforgettable experience for discerning guests.</p> 
                 </p>
                <hr>
                <a href="payment.html" title="To the payment page"></a><input id="book_now" type="button" value="Book Now"></a>
            </section>
            <h1 style="text-align: center; font-size: xx-large; color: bisque;">Room Amenities</h1>
                <section id="amenities">
                    <br>
                    <ul>
                        <li>Complimentary newspaper</li>
                        <li>Complimentary wired and wireless Internet</li>
                        <li>Expensive Space</li>
                        <li>Private Dining Area</li>
                        <li>Relaxation area with a couch and coffee table</li>
                        <li>Perosnalized Concierge Assistant</li>
                    </ul>
                    <ul>
                        <li>Panoramic Views</li>
                        <li>Minibar</li>
                        <li>Exclusive Lounge Area</li>
                        <li>24-hour Room Service</li>
                        <li>Safe</li>
                        <li>Fine Dining Options</li>
                    </ul>
                </section>
                

            </section>

        </main>
        <footer>
            <div>
                <img src="Images/Favicon.jpg" style="width: 100px;" alt="the logo of La Grande Hotel" id="logo1">
            </div>
            <div style="font-family: Helvetica, Arial, sans-serif; font-size: medium;">
                <p>Copyright &copy; 2024 La Grande De Paris</p>
                <p>All rights reserved</p>
                <a href="mail to laGrande@fake.com" title="mail to us"><p>LaGrande@fake.com</p></a>
            </div>
        </footer>

        <script src="Functioning2.js"></script>
    </body>
</html>
